<h2>History</h2>
<!DOCTYPE html>

{% load static %}
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>History | Phishing Detection Browser</title>
      
      <link rel="stylesheet" href="{% static 'css/history.css'%}" type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
    {% for link in history %}
    <div>
        {%if link.is_phishing == 0 %}
        <div class="safe"><a href="{{link}}">{{link}}</a> (safe)</div>
        {% else %}
        <div class="phish">{{link}} (phishing)</div>
        {% endif %}
        <p>accessed {{link.date_accessed}}</p>
    </div>
    {% endfor %}
    </body>
</html>