<!DOCTYPE html>

{% load static %}
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Phishing Detection Browser</title>
      
      <link rel="stylesheet" href="{% static 'css/home.css'%}" type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
    <div class="bg-img">
        <div class="content">
            <header>Phishing Detection Browser</header>
            <div class="loginlink">
<p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
<p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
</div></div></div>
</html>