<!DOCTYPE html>
<html>
<head>
    <title>What is Phishing? | Phishing Detection Browser</title>
<style>
    {% load static %}
.center{  
  background: url('/static/image/background.png');
  height: 100vh;
  background-size: cover;
  background-position: center;
  
}
}
.center:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(24, 23, 23, 0.7);
  
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}
</style>
</head>
<body>

<div class="center">
   <img src="{% static 'image/infographics.png'%}" style="width:50%">
</div>

</body>
</html>
