<!----- Registration Form when Home Button is clicked ------>

<!DOCTYPE html>
<!-- Created By CodingNepal -->
{% load static %}
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Account Login | Phishing Detection Browser</title>

      <link rel="stylesheet" href="{% static 'css/home.css'%}" type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="bg-img">
         <div class="content">
            <header>Phishing Browser Login</header>

            <form action="" method="POST">
                {% csrf_token %}
               <div class="formlayout">
                <input type="text" required placeholder="Username" name="username" id="username">
             </div>
               
               <div class="formlayout space">
                  <input type="password" class="pass-key" required placeholder="Password" name="password" id="password">
                  <span class="show">SHOW</span>
               </div>
              
               <div class="formlayout">
                <input class="button" type="submit" value="LOGIN">
               </div>
            </form>
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
            <div class="loginlink">
               Don't have an account?
               {% load static %}
               <a href="{% url 'register'%}">Signup Now</a>
            </div>
         </div>
      </div>
      <script>
         const pass_formlayout = document.querySelector('.pass-key');
         const showBtn = document.querySelector('.show');
         showBtn.addEventListener('click', function(){
          if(pass_formlayout.type === "password"){
            pass_formlayout.type = "text";
            showBtn.textContent = "HIDE";
            showBtn.style.color = "#3498db";
          }else{
            pass_formlayout.type = "password";
            showBtn.textContent = "SHOW";
            showBtn.style.color = "#222";
          }
         });
      </script>
   </body>
</html>