<!----- Phishing Notification - Alert ------>

<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      {% load static %}
      <title>Alert | Phishing Detection Browser</title>
      <link rel="stylesheet" href="{% static 'css/phishingnotif.css'%}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="bg-img">
         <div class="content">
             <div class="alert">
                <p>
                    <img src="{% static 'image/phishingalert.png'%}" alt="centered image" />
                </p>
             </div>
         </div>
      </div>
   </body>
</html>