<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
    <title>{{request.user}} | Phishing Detection Browser</title>

      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>

    <div class="backimg">
      <h2>Hello, {{request.user}}</h2>
    <div class="overlay">
    
      <p>Your browsing history were {{legit_percent}}% safe and {{phish_percent}}% phishing.</p>
    <canvas id="AllTime" style="width:100%;max-width:600px"></canvas>

    <script>
    //var today_legit = parseInt({{history_legit_today}});
    //var today_phish = parseInt({{history_phish_today}});
    var yValues = [{{history_legit}}, {{history_phish}}];
    var xValues = ["Safe", "Phishing"];
    var barColors = [
      "#b91d47",
      "#00aba9",
      "#2b5797",
      "#e8c3b9",
      "#1e7145"
    ];
    
    new Chart("AllTime", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: true,
          text: "Browsing History Percentage"
        }
      }
    });
    </script>

    <p>Your browsing history today were {{legit_percent_today}}% safe and {{phish_percent_today}}% phishing.</p>
    <canvas id="Today" style="width:100%;max-width:600px"></canvas>

    <script>
    var yValuesToday = [{{history_legit_today}}, {{history_phish_today}}];
    //var yValuesToday = [3, 6];
    var xValues = ["Safe", "Phishing"];
    var barColors = [
      "#b91d47",
      "#00aba9",
      "#2b5797",
      "#e8c3b9",
      "#1e7145"
    ];
    
    new Chart("Today", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValuesToday
        }]
      },
      options: {
        title: {
          display: true,
          text: "Browsing History Percentage"
        }
      }
    });
    </script>
    
    </div>
    <br>
    <div class="overlay">
      <p>Your browsing history this week were {{legit_percent_week}}% safe and {{phish_percent_week}}% phishing.</p>
    <canvas id="Week" style="width:100%;max-width:600px"></canvas>

    <script>
    var yValuesWeek = [{{history_legit_week}}, {{history_phish_week}}];
    var xValues = ["Safe", "Phishing"];
    var barColors = [
      "#b91d47",
      "#00aba9",
      "#2b5797",
      "#e8c3b9",
      "#1e7145"
    ];
    
    new Chart("Week", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValuesWeek
        }]
      },
      options: {
        title: {
          display: true,
          text: "Browsing History Percentage"
        }
      }
    });
    </script>
    <p>Your browsing history this month were {{legit_percent_month}}% safe and {{phish_percent_month}}% phishing.</p>
    <canvas id="Month" style="width:100%;max-width:600px"></canvas>

    <script>
    var yValuesMonth = [{{history_legit_month}}, {{history_phish_month}}];
    var xValues = ["Safe", "Phishing"];
    var barColors = [
      "#b91d47",
      "#00aba9",
      "#2b5797",
      "#e8c3b9",
      "#1e7145"
    ];
    
    new Chart("Month", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValuesMonth
        }]
      },
      options: {
        title: {
          display: true,
          text: "Browsing History Percentage"
        }
      }
    });
    </script>
    
</div>
<hr>
<div class="overlay2">
  {% for link in recent_history %}
    <div>
        <p>{%if link.is_phishing == 0 %}<a href="{{link}}">{{link}}</a>{% endif %}</p>
    </div>
    {% endfor %}
    <a href="{% url 'history' %}">go to full history</a>
    <hr>

 
</div>
<a href="{% url 'logout' %}" class="btn btn-danger">Log out</a>
</div>
    


        
</body>

