<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> 
    <title>background images</title>

      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>

    <div class="backimg">
      <h2>Hello, (user)</h2>
    <div class="overlay">

    <p>Your browsing history today were x% safe and y% phishing.</p>
    <canvas id="Today" style="width:100%;max-width:600px"></canvas>

    <script>
    var yValues = [1, 2];
    var xValues = ["Safe", "Phishing"];
    var barColors = [
      "#b91d47",
      "#00aba9",
      "#2b5797",
      "#e8c3b9",
      "#1e7145"
    ];
    
    new Chart("Today", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: true,
          text: "Browsing History Percentage"
        }
      }
    });
    </script>
    <p>Your browsing history this week were x% safe and y% phishing.</p>
    <canvas id="Week" style="width:100%;max-width:600px"></canvas>

    <script>
    var yValues = [3, 2];
    var xValues = ["Safe", "Phishing"];
    var barColors = [
      "#b91d47",
      "#00aba9",
      "#2b5797",
      "#e8c3b9",
      "#1e7145"
    ];
    
    new Chart("Week", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: true,
          text: "Browsing History Percentage"
        }
      }
    });
    </script>
    <p>Your browsing history this month were x% safe and y% phishing.</p>
    <canvas id="Month" style="width:100%;max-width:600px"></canvas>

    <script>
    var yValues = [4, 3];
    var xValues = ["Safe", "Phishing"];
    var barColors = [
      "#b91d47",
      "#00aba9",
      "#2b5797",
      "#e8c3b9",
      "#1e7145"
    ];
    
    new Chart("Month", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: true,
          text: "Browsing History Percentage"
        }
      }
    });
    </script>
    
</div>
<hr>
<div class="overlay2">
  <p>Recent History</p>
    
    <div>
        <p><a href="#">Sample link</a></p>
    </div>
    
    <a href="#">go to full history</a>
    <hr>

 
</div>
<a href="#" class="button">Log out</a>
</div>
    


        
</body>

