<h2>Profile</h2>
Hello, {{request.user}}
<p>Your overall browsing history were {{legit_percent}}% safe and {{phish_percent}}% phishing.</p>
<p>Your browsing history today were {{legit_percent_today}}% safe and {{phish_percent_today}}% phishing.</p>
<p>Your browsing history this week were {{legit_percent_week}}% safe and {{phish_percent_week}}% phishing.</p>
<p>Your browsing history this month were {{legit_percent_month}}% safe and {{phish_percent_month}}% phishing.</p>
<hr>
<p>Recent History</p>
{% for link in recent_history %}
<div>
    <p>{%if link.is_phishing == 0 %}<a href="{{link}}">{{link}}</a>{% endif %}</p>
</div>
{% endfor %}
<a href="{% url 'history' %}">go to full history</a>
<hr>
<a href="{% url 'logout' %}">Log out</a>