
<!----- Registration Form when Home Button is clicked ------>

<!DOCTYPE html>

{% load static %}
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Create an Account | Phishing Detection Browser</title>
      
      <link rel="stylesheet" href="{% static 'css/home.css'%}" type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="bg-img">
         <div class="content">
            <header>Need a Phishing Browser Account?</header>

            <form action="" method="POST">
                {% csrf_token %}
                {% for field in form %}
                <div class="formlayout">
                    {{field}}
                </div>               
                {% endfor %}

               <div class="checkbx">
                  <input type="checkbox" id="cb1">
                <label for="cb1">I agree with terms and conditions</label>
               </div>
               <br>
               <div class="formlayout">
                    <input class="button" type="submit" value="Create Account">
               </div>
               {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
            </form>
            
            <div class="loginlink">
               Already have an account?
               <a href="{% url 'login' %}">Login Here</a>
            </div>
         </div>
      </div>
      <script>
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder="Username";
            form_fields[2].placeholder="Email Address";
            form_fields[3].placeholder="Password";
            form_fields[4].placeholder="Confirm Password";

            for (var field in form_fields){
                form_fields[field].className += 'form-control'
            }
            const pass_formlayout = document.querySelector('.pass-key');
            const showBtn = document.querySelector('.show');
            showBtn.addEventListener('click', function(){
            if(pass_formlayout.type === "password"){
                pass_formlayout.type = "text";
                showBtn.textContent = "HIDE";
                showBtn.style.color = "#3498db";
            }else{
                pass_formlayout.type = "password";
                showBtn.textContent = "SHOW";
                showBtn.style.color = "#222";
            }
            });
      </script>
   </body>
</html>