@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

/* Backgroung image full */
.bg-img{  
  background: url('/static/image/background.png');
  height: 100vh;
  background-size: cover;
  background-position: center;
  
}
.bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(24, 23, 23, 0.7);
  
}
/* Box layout - center */
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  padding: 60px 32px;
  width: 370px;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,0.04);
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
/* Need a Phishing Browser Acct title */
/* Inside the box layout */
.content header{
  text-align: center;
  color: white;
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
}

/* input formlayout spaces */
.formlayout{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
  margin-bottom: 15px;
}

/* show hide label password formlayout */
.formlayout span{
  color: #222;
  width: 40px;
  line-height: 45px;
}

/* text appearance when you input info */
.formlayout input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
  padding: 7px;
}
.space{
  margin-top: 16px;
}
.show{
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.pass-key:valid ~ .show{
  display: block;
}
.pass{
  text-align: left;
  margin: 10px 0;
}

.checkbx{  
  color: white;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
  text-align: left;
}

/* submit button design */
.formlayout input[type="submit"]{
  background: #3498db;
  border: 1px solid #2691d9;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.formlayout input[type="submit"]:hover{
  background: #2691d9;
  text-align: center;
}

.terms{
  font-size: 13px;
  color: white;
  font-family: 'Poppins',sans-serif;
}
.terms a{
  color: #3ca4e9;
  text-decoration: none;
}
.terms a:hover{
  text-decoration: underline;
}

.loginlink{
  font-size: 15px;
  color: white;
  font-family: 'Poppins',sans-serif;
}
.loginlink a{
  color: #3498db;
  text-decoration: none;
}
.loginlink a:hover{
  text-decoration: underline;
}